<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.473">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-black"
            android:foreground="#009C063D"
            android:gravity="center"
            android:text="@string/niversite_d_nem_ortalamas_hesaplama_arac" />

        <LinearLayout
            android:layout_width="198dp"
            android:layout_height="324dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>